<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- <label for="user name">username:</label>
  <input type="text" name="user name">
  <br>

  <label for="password">password:</label>
  <input type="text" name="password"> <br>
<br>
<input type="radio">
<input type="caption"> <br> -->

<!-- best way is by table  -->

<!-- <table>
    <h1> welcome to codehelp</h1>
    <tr>
        <td><label for="user name"> user name :</label></td>
        <td> <input type="text" name="user name"></td>
    </tr>
     
    <tr>
        <td> <label for="password"> password :</label></td>
        <td><input type="text" name="password"></td>
    </tr>
     
    
</table> -->
<!-- <button> submit</button> -->

<!-- by using form tag and br tag -->
<h1>welcome to server</h1>
<form action="https://maps.google.com">
<label for="username">username :</label>
<input type="text" username = "username">
<br>
<br>

<label for="password">password:</label>
  <input type="password" name="password"> 
  <br>
  <input type="submit" value="login">



</form>
</body>
</html>